# oc_p7_restaurants

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/go4lunch/: HistoricOfSelectionsRepository.java  InMemoryCurrentSelectionsRepository.java  InMemoryHistoricOfSelectionsRepository.java  InMemorySelectionRepository.java  Launch.java  SelectionRepository.java  SharedPreferencesListener.java
app/src/main/java/com/android/go4lunch/apiFirebase/: UserService.java
app/src/main/java/com/android/go4lunch/apiGoogleMaps/: DetailsService.java  DistanceService.java  DistanceStream.java  GoogleMapsRequestConfig.java  NearbySearchService.java  PhotoService.java  RestaurantStream.java  RetrofitForGoogleMapsApiService.java
app/src/main/java/com/android/go4lunch/exceptions/: NoWorkmateForSessionException.java  NullDistanceResponseException.java  PersistanceException.java
app/src/main/java/com/android/go4lunch/gateways/: DistanceGateway.java  DistanceQuery.java  HistoricOfSelectionsGateway.java  HistoricOfSelectionsQuery.java  HistoricOfSelectionsRepository.java  LikeGateway.java  RestaurantGateway.java  RestaurantQuery.java  SelectionCommand.java  SelectionGateway.java  SelectionQuery.java  SessionGateway.java  SessionQuery.java  VisitorGateway.java  VisitorsGateway.java  WorkMateQuery.java  WorkmateCommand.java  WorkmateGateway.java
app/src/main/java/com/android/go4lunch/gateways_impl/: DI.java  DistanceGatewayImpl.java  DistanceQueryAdapter.java  HistoricOfSelectionsGatewayImpl.java  InMemoryCurrentSelectionsRepository.java  InMemoryHistoricOfSelectionsGateway.java  InMemoryHistoricOfSelectionsRepository.java  InMemorySelectionGateway.java  InMemorySessionGateway.java  InMemorySessionRepository.java  InMemoryVisitorGateway.java  InMemoryVisitorsGateway.java  LikeGatewayImpl.java  Mock.java  RestaurantGatewayImpl.java  RestaurantQueryAdapter.java  SelectionGatewayImpl.java  SessionGatewayImpl.java  SessionRepository.java  VisitorGatewayImpl.java  VisitorsGatewayImpl.java  WorkmateGatewayImpl.java  WorkmateRepository.java
app/src/main/java/com/android/go4lunch/httpclient/: DetailsService.java  DistanceService.java  DistanceStream.java  GoogleMapsRequestConfig.java  NearbySearchService.java  PhotoService.java  RestaurantStream.java  RetrofitForGoogleMapsApiService.java
app/src/main/java/com/android/go4lunch/models/: Geolocation.java  Like.java  Message.java  Restaurant.java  Selection.java  Workmate.java
app/src/main/java/com/android/go4lunch/modules/: CustomAppGlideModule.java
app/src/main/java/com/android/go4lunch/providers/: DateProvider.java  DeterministicDateProvider.java  DeterministicTimeProvider.java  RealDateProvider.java  RealTimeProvider.java  TimeProvider.java
app/src/main/java/com/android/go4lunch/repositories/: DistanceRepository.java  InMemoryCurrentSelectionsRepository.java  InMemoryHistoricOfSelectionsRepository.java  RestaurantRepository.java  SessionRepository.java  WorkmateRepository.java
app/src/main/java/com/android/go4lunch/ui/: AppMode.java  BaseActivity.java  Cache.java  ListRestaurantFragment.java  LoadingDialog.java  LoadingException.java  LocationViewModel.java  MainActivity.java  MapRestaurantFragment.java  MapViewModel.java  Mode.java  RestaurantDetailsActivity.java  RestaurantViewModel.java  SettingsActivity.java  SettingsConfiguration.java  SignInActivity.java  WithLocationPermissionFragment.java  WorkmateListFragment.java  WorkmateViewModel.java
app/src/main/java/com/android/go4lunch/usecases/: AddSelection.java  AddWorkmate.java  AddWorkmateUseCase.java  GetNumberOfLikesPerRestaurantUseCase.java  GetRestaurantByIdUseCase.java  GetRestaurantVisitorsUseCase.java  GetRestaurantsForList.java  GetRestaurantsForListUseCase.java  GetRestaurantsForMap.java  GetRestaurantsForMapUseCase.java  GetSession.java  GetSessionUseCase.java  GetWorkmateByIdUseCase.java  GetWorkmateSelectionUseCase.java  GetWorkmates.java  GetWorkmatesUseCase.java  GoForLunchUseCase.java  IsOneOfTheUserFavoriteRestaurantsUseCase.java  IsTheCurrentSelectionUseCase.java  LikeForLunchUseCase.java  LikeUseCase.java  RemoveSelection.java  SaveWorkmateUseCase.java  SignOutUseCase.java  ToggleSelection.java  ToggleSelectionUseCase.java  UpdateHistoric.java  UpdateHistoricUseCase.java
app/src/main/res/drawable/: card_circle_background.xml  ic_baseline_call_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_public_24.xml  ic_baseline_star_border_24.xml  ic_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_restaurant_details.xml  fragment_button.xml  fragment_buttons_bar.xml  fragment_details.xml  fragment_list.xml  fragment_main.xml  fragment_map.xml  fragment_restaurant_list.xml  fragment_restaurant_list_empty.xml  fragment_restaurant_list_item.xml  fragment_restaurant_map.xml  fragment_search_autocomplete.xml  fragment_visitor_list_item.xml  fragment_workmate_list_empty.xml  fragment_workmate_list_item.xml  header_navigation_drawer.xml  loader.xml  navigation_drawer_header.xml  restaurant_list_item_fragment.xml
app/src/main/res/menu/: navigation_drawer.xml  navigation_drawer_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  restaurant_details_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/android/go4lunch/: DistanceInfoTest.java  ExampleUnitTest.java  InMemoryHistoricOfSelectionsRepositoryTest.java  RestaurantDeserializerTest.java  RestaurantVOTest.java  RetrieveRestaurantsTest.java  SelectionInfoDecoratorForRestaurantTest.java  SelectionInfoDecoratorForWorkmateTest.java  TimeInfoTest.java  WorkmateListModelTest.java
app/src/test/java/com/android/go4lunch/deserializer/: PlanningDeserializerTest.java
app/src/test/java/deserializer/: PlanningDeserializerTest.java
(+435 files in other folders)
