// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google() // Google's Maven repository
        jcenter()
        maven { // For konifar remove unused resources : $ ./gradlew removeUnusedResources
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'

        classpath "gradle.plugin.com.github.konifar.gradle:plugin:0.3.3"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Plugin to read app/google-services.json where is the config for FIREBASE
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

allprojects {
    repositories {
        google() // Google's Maven repository
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}