<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_half"
        app:hintEnabled="false"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_search_place"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/search_restaurants"
            android:padding="@dimen/margin_half"
            android:drawablePadding="@dimen/margin_half"
            android:drawableTint="@color/black"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:backgroundTint="@color/white"
            android:gravity="center_vertical"
            />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
